{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 2,
  "lineage": "e7686cfd-8a8d-85d8-1f12-e2583e39f466",
  "outputs": {
    "remote_state_bucket": {
      "value": "tfstate-301113985601",
      "type": "string"
    },
    "remote_state_bucket_arn": {
      "value": "arn:aws:s3:::tfstate-301113985601",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "301113985601",
            "arn": "arn:aws:iam::301113985601:user/terraform",
            "id": "301113985601",
            "user_id": "AIDAUMG6KZJA36C7W22VN"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "remote-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tfstate-301113985601",
            "bucket": "tfstate-301113985601",
            "bucket_domain_name": "tfstate-301113985601.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tfstate-301113985601.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "tfstate-301113985601",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "CreatedAt": "2022-03-07",
              "Description": "Stores terraform remote state files",
              "ManagedBy": "Terraform",
              "Owner": "Kaio Amaral"
            },
            "tags_all": {
              "CreatedAt": "2022-03-07",
              "Description": "Stores terraform remote state files",
              "ManagedBy": "Terraform",
              "Owner": "Kaio Amaral"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
